diff_generated_contracts:-2454
diff_compilation_errors:-108
diff_nagini_runs:-673
diff_adder_runs:-301
diff_verified_results:-956
total_generated_contracts:1869
total_compilation_errors:0
total_nagini_runs:1490
total_adder_runs:1862
total_verified_results:887
elapsed_time:60
current_seed:1025892763
generator_errors:0
runner_errors:0

diff_generated_contracts:1022
diff_compilation_errors:0
diff_nagini_runs:1080
diff_adder_runs:983
diff_verified_results:802
total_generated_contracts:2891
total_compilation_errors:0
total_nagini_runs:2570
total_adder_runs:2845
total_verified_results:1689
elapsed_time:120
current_seed:1025892763
generator_errors:0
runner_errors:0

diff_generated_contracts:996
diff_compilation_errors:6
diff_nagini_runs:684
diff_adder_runs:653
diff_verified_results:513
total_generated_contracts:3887
total_compilation_errors:6
total_nagini_runs:3254
total_adder_runs:3498
total_verified_results:2202
elapsed_time:180
current_seed:1025892763
generator_errors:0
runner_errors:0

diff_generated_contracts:791
diff_compilation_errors:7
diff_nagini_runs:244
diff_adder_runs:0
diff_verified_results:216
total_generated_contracts:4678
total_compilation_errors:13
total_nagini_runs:3498
total_adder_runs:3498
total_verified_results:2418
elapsed_time:240
current_seed:1025892763
generator_errors:0
runner_errors:0

diff_generated_contracts:850
diff_compilation_errors:7
diff_nagini_runs:0
diff_adder_runs:0
diff_verified_results:0
total_generated_contracts:5528
total_compilation_errors:20
total_nagini_runs:3498
total_adder_runs:3498
total_verified_results:2418
elapsed_time:300
current_seed:1025892763
generator_errors:0
runner_errors:1

