diff_generated_contracts:-8687
diff_compilation_errors:-317
diff_nagini_runs:-7044
diff_adder_runs:-6781
diff_verified_results:-5329
total_generated_contracts:2024
total_compilation_errors:82
total_nagini_runs:1760
total_adder_runs:2023
total_verified_results:1064
elapsed_time:60
current_seed:3355039313
generator_errors:0
runner_errors:0

diff_generated_contracts:1015
diff_compilation_errors:78
diff_nagini_runs:960
diff_adder_runs:1012
diff_verified_results:732
total_generated_contracts:3039
total_compilation_errors:160
total_nagini_runs:2720
total_adder_runs:3035
total_verified_results:1796
elapsed_time:120
current_seed:3355039313
generator_errors:0
runner_errors:0

diff_generated_contracts:1347
diff_compilation_errors:101
diff_nagini_runs:901
diff_adder_runs:1351
diff_verified_results:586
total_generated_contracts:4386
total_compilation_errors:261
total_nagini_runs:3621
total_adder_runs:4386
total_verified_results:2382
elapsed_time:180
current_seed:3355039313
generator_errors:0
runner_errors:0

diff_generated_contracts:1253
diff_compilation_errors:117
diff_nagini_runs:1126
diff_adder_runs:1253
diff_verified_results:752
total_generated_contracts:5639
total_compilation_errors:378
total_nagini_runs:4747
total_adder_runs:5639
total_verified_results:3134
elapsed_time:240
current_seed:3355039313
generator_errors:0
runner_errors:0

diff_generated_contracts:866
diff_compilation_errors:58
diff_nagini_runs:932
diff_adder_runs:617
diff_verified_results:643
total_generated_contracts:6505
total_compilation_errors:436
total_nagini_runs:5679
total_adder_runs:6256
total_verified_results:3777
elapsed_time:300
current_seed:3355039313
generator_errors:0
runner_errors:0

diff_generated_contracts:947
diff_compilation_errors:77
diff_nagini_runs:577
diff_adder_runs:0
diff_verified_results:449
total_generated_contracts:7452
total_compilation_errors:513
total_nagini_runs:6256
total_adder_runs:6256
total_verified_results:4226
elapsed_time:360
current_seed:3355039313
generator_errors:0
runner_errors:1

