diff_generated_contracts:-10640
diff_compilation_errors:-424
diff_nagini_runs:-8829
diff_adder_runs:-9298
diff_verified_results:-3324
total_generated_contracts:1328
total_compilation_errors:1
total_nagini_runs:1246
total_adder_runs:1328
total_verified_results:946
elapsed_time:60
current_seed:3008858805
generator_errors:0
runner_errors:0

diff_generated_contracts:977
diff_compilation_errors:17
diff_nagini_runs:789
diff_adder_runs:835
diff_verified_results:759
total_generated_contracts:2305
total_compilation_errors:18
total_nagini_runs:2035
total_adder_runs:2163
total_verified_results:1705
elapsed_time:120
current_seed:3008858805
generator_errors:0
runner_errors:0

diff_generated_contracts:1009
diff_compilation_errors:71
diff_nagini_runs:128
diff_adder_runs:0
diff_verified_results:138
total_generated_contracts:3314
total_compilation_errors:89
total_nagini_runs:2163
total_adder_runs:2163
total_verified_results:1843
elapsed_time:180
current_seed:3008858805
generator_errors:0
runner_errors:0

diff_generated_contracts:1009
diff_compilation_errors:19
diff_nagini_runs:0
diff_adder_runs:0
diff_verified_results:0
total_generated_contracts:4323
total_compilation_errors:108
total_nagini_runs:2163
total_adder_runs:2163
total_verified_results:1843
elapsed_time:240
current_seed:3008858805
generator_errors:0
runner_errors:1

