seed:9239297
total_time:35700
time_elapsed:1800
id:67770928eca14b32bac7ff0a
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_INT_0': 0, 'x_BOOL_0': False, 'x_BOOL_1': True} | {'x_INT_0': 0, 'x_BOOL_0': False, 'x_BOOL_1': False}", 'Return_Value': None}}]
original_contract:
x_INT_0: uint8
x_BOOL_0: bool
x_BOOL_1: bool

@external
@nonreentrant
@payable
def func_0():
    self.x_BOOL_1 = raw_call(0x0000000000000000000000000000000000000000, b"0", value=0, revert_on_failure=False)



===================================
