seed:4033125919
total_time:32280
time_elapsed:1440
id:6776fc53c13e3e67567a0185
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {}}, {'compilers': ['result_adder', 'result_nagini'], 'function': 'func_1', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_DA_ADDRESS_0': [], 'x_DA_BYTES_0': [b'0']} | {'x_DA_ADDRESS_0': [], 'x_DA_BYTES_0': []}", 'Return_Value': None}}]
original_contract:
x_DA_ADDRESS_0: DynArray[address,1]
x_DA_BYTES_0: DynArray[Bytes[1],1]

@external
@nonreentrant
@nonpayable
def func_0(x_BOOL_0: bool):
    x_INT_0: uint8 = 0
    self.x_DA_BYTES_0.append(b"0")
    send(0x0000000000000000000000000000000000000000, 0)


@external
@pure
def func_1():
    return

@external
@pure
def __default__():
    return


===================================
