seed:1191266364
total_time:10080
time_elapsed:900
id:6776a3b4e459c2fec9d26d97
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {}}, {'compilers': ['result_adder', 'result_nagini'], 'function': 'func_1', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_DA_FL_INT_0': [], 'x_DA_INT_0': [0]} | {'x_DA_FL_INT_0': [], 'x_DA_INT_0': []}", 'Return_Value': None}}]
original_contract:
x_DA_FL_INT_0: DynArray[uint8[1],1]
IM_INT_0: immutable(uint8)
x_DA_INT_0: DynArray[uint8,1]

@deploy
def __init__():
    IM_INT_0 = 0
    return

@external
@nonreentrant
@payable
def func_0() -> address:
    self.x_DA_INT_0[0] = 0
    self.x_DA_INT_0[0] = 0
    x_DA_FL_INT_1: DynArray[uint8[1],1] = [[0]]
    return 0x0000000000000000000000000000000000000000

@external
@nonreentrant
@payable
def func_1() -> Bytes[1000]:
    x_INT_1: int8 = -128
    self.x_DA_INT_0 = [0]
    x_DA_INT_1: DynArray[uint8,1] = [0]
    return b"0"


===================================
