seed:647647244
total_time:25200
time_elapsed:3960
id:6776dcae90ce153197321fe8
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {}}, {'compilers': ['result_adder', 'result_nagini'], 'function': 'func_1', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_INT_1': 0, 'x_DA_INT_1': [0], 'x_DA_BYTESM_0': [b'\\x00']} | {'x_DA_BYTESM_0': [], 'x_DA_INT_1': [], 'x_INT_1': 0}", 'Return_Value': None}}]
original_contract:
C_DA_INT_0: constant(DynArray[int8,1]) = [-128]
x_DA_BYTESM_0: DynArray[bytes1,1]
x_DA_INT_1: DynArray[uint8,1]
IM_INT_0: immutable(uint8)
x_INT_1: uint8

@deploy
@payable
def __init__():
    IM_INT_0 = 0
    return

@external
@nonreentrant
@nonpayable
def func_0(x_INT_2: uint16) -> bool:
    self.x_DA_INT_1.append(0)
    self.x_DA_BYTESM_0.append(0x00)
    return False

@external
@pure
def func_1(x_INT_3: uint8) -> bool:
    return False

@external
@nonreentrant
@nonpayable
def __default__():
    self.x_DA_BYTESM_0.append(0x00)
    self.x_DA_INT_1.append(0)



===================================
