seed:647647244
total_time:29640
time_elapsed:8400
id:6776e79e90ce153197332bba
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {}}, {'compilers': ['result_adder', 'result_nagini'], 'function': 'func_1', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_DA_INT_0': [], 'x_DA_INT_1': [0], 'x_INT_0': 0, 'x_INT_1': 0} | {'x_DA_INT_0': [], 'x_INT_0': 0, 'x_DA_INT_1': [], 'x_INT_1': 0}", 'Return_Value': None}}]
original_contract:
x_DA_INT_0: DynArray[uint8,1]
x_INT_0: uint8
x_DA_INT_1: DynArray[uint8,1]
x_INT_1: uint8

@external
@nonreentrant
@nonpayable
def func_0(x_INT_2: uint16) -> bool:
    self.x_DA_INT_1.append(0)
    self.x_DA_INT_1.append(0)
    return False

@external
@pure
def func_1(x_INT_3: uint8) -> bool:
    return False

@external
@nonreentrant
@nonpayable
def __default__():
    self.x_DA_INT_0.append(0)
    self.x_DA_INT_0.append(0)



===================================
