seed:647647244
total_time:29580
time_elapsed:8340
id:6776e77e90ce1531973328e6
verification_discrepancy:
[{'compilers': ['result_adder', 'result_nagini'], 'function': 'func_0', 'deployment': 0, 'params_set': 0, 'results': {}}, {'compilers': ['result_adder', 'result_nagini'], 'function': 'func_1', 'deployment': 0, 'params_set': 0, 'results': {'Storage': "Storage discrepancy: {'x_DA_BYTESM_0': [], 'x_INT_1': 0, 'x_DA_INT_1': [0]} | {'x_DA_BYTESM_0': [], 'x_DA_INT_1': [], 'x_INT_1': 0}", 'Return_Value': None}}]
original_contract:
IM_INT_0: immutable(uint8)
C_DA_INT_0: constant(DynArray[uint8,100]) = [0]
x_DA_BYTESM_0: DynArray[bytes1,1]
x_DA_INT_1: DynArray[uint8,1]
x_INT_1: uint8

@deploy
@payable
def __init__():
    IM_INT_0 = 0
    return

@external
@nonreentrant
@nonpayable
def func_0(x_INT_2: uint16) -> bool:
    self.x_DA_INT_1.append(0)
    self.x_DA_INT_1.append(0)
    return False

@external
@pure
def func_1(x_INT_3: uint104) -> bool:
    return False

@external
@nonreentrant
@nonpayable
def __default__():
    self.x_DA_INT_1.append(0)
    self.x_DA_BYTESM_0.append(0x00)



===================================
